li.slot.slide id="slot_#{slot.id}"
  - if permitted_to? :edit_slots, @sign
    .links
      = link_to fa_icon('times'), sign_slot_url(@sign, slot), method: :delete, class: 'link remove_slide', title: 'Remove this slide from sign', remote: true

  = link_to slot.slide do
    =render "shared/thumbnail", slide: slot.slide