= form_for @slide, html: { multipart: true } do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'
  .row
    .form-group.col-lg-3
      = f.label :content, 'Upload File'
      = f.file_field :content
    .col-lg-1
      em OR
    .form-group.col-lg-4
      = f.label :html_url, 'Link to Page'
      = f.text_field :html_url, class: 'form-control', placeholder: 'URL'
  hr

  .row
    .form-group.col-lg-4
      = f.label :department_id, 'Department'
      = f.collection_select :department_id, Department.with_permissions_to(:show), :id, :title, {}, class: 'date form-control'

  .row
    .form-group.col-lg-4
      = f.label :delay
      small< in seconds
      = f.text_field :delay, class: 'form-control'
    .form-group.col-lg-4
      = f.label :color
      = f.text_field :color, style: "color:##{@slide.color}; background-color:##{@slide.color};", class: 'form-control'

  .row
    .form-group.col-lg-4
      = f.label :publish_at
      = f.text_field :publish_at, :value => @slide.publish_at.try(:to_formatted_s, :long), class: 'date form-control'
    .form-group.col-lg-4
      = f.label :unpublish_at
      = f.text_field :unpublish_at, :value => @slide.unpublish_at.try(:to_formatted_s, :long), class: 'date form-control'



  hr

  .slots
    h3 Slots
    table.table#slots.slots
      tr
        th.name Name
        th.remove Remove
      = f.fields_for :slots, @slide.slots do |f2|
        = render 'slot_fields', :f => f2
    = link_to_add_fields 'Add Slot', f, :slots

  .schedule
    h3 Schedule
    table.table#schedules.schedules
      tr
        th.time Time
        th.action Action
        th.remove Remove
      =f.fields_for :schedules, @slide.sorted_schedules do |f2|
        =render 'schedule_fields', :f => f2
    =link_to_add_fields 'Add Schedule', f, :schedules

  hr

  .buttons
    =f.submit 'Save', class: 'btn btn-primary'
    =cancel_button
