#new_slide_mini_form.mini_form
  =form_for @slide, :html => {:multipart => true} do |f|
    = f.hidden_field :sign_ids, value: @slide.sign_ids.join(',')
    p.text-center
      strong New Slide
    .form-group
      =f.label :title
      =f.text_field :title, class: 'form-control'
    .form-group
      =f.label(:department_id, 'Department')
      '
      =f.collection_select :department_id, Department.with_permissions_to(:show), :id, :title, {}, class: 'form-control'


    .form-group#slide_option_buttons
      .btn-group data-toggle='buttons'
        label class='btn btn-primary active'
          input type='radio' name='options' id='option_upload' value='upload' data-option='#upload_options' checked='checked'
            i.icon-cloud-upload>
            span.if-active Upload
        label class='btn btn-primary'
          input type='radio' name='options' id='option_link' value='link' data-option='#link_options'
            i.icon-link>
            span.if-active Link
        label class='btn btn-primary'
          input type='radio' name='options' id='option_editor' value='editor' data-option='#editor_options'
            i.icon-edit>
            span.if-active Editor

    .content_options#upload_options
      .form-group
        .form-group
          =f.label :content
          =f.file_field :content

    .content_options#link_options
      .form-group
        .form-group
          =f.label :html_url, 'URL'
          =f.text_field :html_url, class: 'form-control'

    .content_options#editor_options
      / nothing needed here


    .buttons
      =f.submit 'Save', class: 'btn btn-primary'