tr
  td.time=f.text_field :when, placeholder: 'Time', style: 'width:100px;'
  td.action=f.select :active, Schedule::ACTIVE_OPTIONS
  td.remove
    =f.label :_destroy, class: :delete do
      i.fa.fa-times
    =f.check_box :_destroy, class: :delete
