li.slide id="slide_#{slide.id}" data-edit-url=slide_url(slide) data-slide-id=slide.id
  .links
    = link_to fa_icon('info-circle'), slide, class: 'link slide_info'
    - if permitted_to? :destroy, slide
      = link_to fa_icon('trash-o'), slide, method: :delete, class: 'link remove_slide', title: 'Delete this slide', data: { confirm: "Are you sure? This will remove the slide from all signs as well." }, remote: true
  = render "shared/thumbnail", slide: slide
  p.title
    = slide.title.truncate(25)
    em.text-muted.pull-right = slide.department