-if permitted_to?(:edit_slots, f.object.sign) || !f.object.persisted?
  tr
    td.slot = f.collection_select(:sign_id, (@slottable_signs || current_user.signs), :id, :title)
    td.remove
      = f.label :_destroy, class: :delete do
        i.fa.fa-times
      = f.check_box :_destroy, class: :delete

-else
  tr
    td.slot = f.object.sign.try(:title)
    = f.hidden_field :sign_id
    td Not Authorized
