- if permitted_to?(:create, :slides)
  = content_for :extra_nav_links do
    li.dropdown.new_form_dropdown
      a.dropdown-toggle data-toggle="dropdown" href="#" = fa_icon('plus')
      .dropdown-menu
        = render 'min_form'


#filter_wrapper
  =search_form_for @q, html: { class: 'filter form-inline'} do |f|
    fieldset
      #slide_options.form-group.pull-right> slides_selected='none' editable_slides_selected='none'
        '
        =link_to fa_icon('th-large', text: 'Add To Sign'), "#", id: "add-to-sign-button", class: "btn btn-primary single_slide_btn multi_slide_btn"
        '
        =link_to fa_icon('edit', text: 'Bulk Edit'), "#", id: "edit-slide-button", class: "btn btn-default multi_slide_btn"
        '
        =link_to fa_icon('info-circle', text: 'Info'), "#", id: "info-slide-button", class: "btn btn-default single_slide_btn"
        '
        =link_to fa_icon('trash-o', text: 'Delete'), "#", id: "remove-slide-button", class: "btn btn-default single_slide_btn multi_slide_btn"

      .form-group>
        =f.label :title_cont, 'Title', class: "sr-only"
        =f.text_field :title_cont, class: 'form-control', placeholder: 'Search'
      .form-group>
        = hidden_field_tag :all_signs, params[:all_signs]
        .btn-group
          = link_to 'My Slides', params.merge({all_signs: nil}), class: "btn btn-default #{'active' if params[:all_signs].blank?}"
          = link_to 'All Slides', params.merge({all_signs: true}), class: "btn btn-default #{'active' if params[:all_signs].present?}"

      .form-group>
        = hidden_field_tag :published_status, params[:published_status]
        == publish_status_filters

      / .form-group>
      /   =f.submit 'Filter', class: 'btn btn-primary'

.search_results
  =render('slides')


#signSelectModal.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      = form_tag [:add_to_signs, :slides] do |f|
        = hidden_field_tag 'slide_ids', ''
        .modal-header
          h4.modal-title Add to selected signs
        .modal-body
          - if @signs.length > 1
            div
              ' Select:
              a#select_all_signs_link href="#" All
              = ' | '
              a#select_no_signs_link href="#" None
          br
          - @signs.each do |sign|
            = label_tag do
              = check_box_tag 'sign_ids[]', sign.id, false, class: "add_to_sign_checkbox"
              '
              = sign.title
            br

        .modal-footer
          button.btn.btn-default data-dismiss="modal" type="button" Cancel
          = submit_tag 'Add to signs', class: 'button btn btn-primary'