- if current_user.departments.count > 0
  .alert.alert-info
    = fa_icon 'info-circle', text: 'You can not make changes to this sign because it belongs to another department.'
    .pull-right
      = link_to fa_icon('code-fork', text: 'Fork It'), [:fork, @slide]

#slide_preview
  =render partial: 'shared/preview', locals: { slide: @slide }

#slide_details
  h3.no-top-padding.text-center = @slide.title
  hr
  dl.dl-horizontal
    dt Interval
    dd = "#{@slide.interval || 0} sec"
    dt Department
    dd = @slide.department
    dt Publish
    dd = @slide.publish_at.try(:to_formatted_s, :long)
    dt Unpublish
    dd = @slide.unpublish_at.try(:to_formatted_s, :long) || 'Never'

    hr
    dt Signs
    dd = @slide.signs.uniq.map{|sign| link_to(sign, sign)}.join(', ').html_safe

    - if @slide.schedules.present?
      dt Schedules
      dd = @slide.schedules.join(', ')
