=form_for @slide do |form|
  #slide_preview
    .form-group
      = form.label :title
      = form.text_field :title, class: 'form-control'
    =render(:partial=>'shared/preview', locals: { slide: @slide, form: form })

  #slide_details
    - if @slide.link?
      .form-group
        = form.label :html_url, 'URL'
        = form.text_field :html_url, class: 'form-control'
    .form-group
      = form.label :interval
      = form.number_field :interval, class: 'form-control'
    - if @slide.image? || @slide.video?
      .form-group
        = form.label :color
        = form.text_field :color, style: "color:##{@slide.color}; background-color:##{@slide.color};", class: 'form-control'
    .form-group
      = form.label :publish_at
      = form.text_field :publish_at, :value => @slide.publish_at.try(:to_formatted_s, :long), class: 'date form-control'
    .form-group
      = form.label :unpublish_at
      = form.text_field :unpublish_at, :value => @slide.unpublish_at.try(:to_formatted_s, :long), class: 'date form-control'


    hr

    .slots
      .pull-right = link_to_add_fields 'Add', form, :slots
      h3 Slots
      table.table#slots.slots
        = form.fields_for :slots, @slide.slots do |f2|
          = render 'slot_fields', :f => f2

    .schedule
      .pull-right = link_to_add_fields 'Add', form, :schedules
      h3 Schedule
      table.table#schedules.schedules
        =form.fields_for :schedules, @slide.sorted_schedules do |f2|
          =render 'schedule_fields', :f => f2

  hr

  = form.submit 'Save', class: 'btn btn-primary'
  '
  = link_to 'Cancel', :back, class: 'btn'
  '
  .pull-right= link_to @slide, method: :delete, class: 'btn btn-danger', title: 'Delete this slide', data: { confirm: "Are you sure? This will remove the slide from all signs as well." } do
    i.icon-trash>
    | Delete Slide