div
  .pull-right
    = link_to edit_slide_url(@slide), class: 'btn btn-default' do
      i.icon-edit>
      | Edit
    '
    = link_to @slide, method: :delete, class: 'btn btn-default', title: 'Delete this slide', data: { confirm: "Are you sure? This will remove the slide from all signs as well." } do
      i.icon-trash>
      | Delete
  h3.no-top-padding=@slide.title

#slide_preview
  =render(:partial=>'shared/preview', :locals=>{:slide=>@slide})

#slide_details
  dl.slide

    .details
      /reduce width so that the content doesn't go behind the preview image
      dt.url URL
      -unless @slide.url.blank?
        dd.url = link_to(@slide.url, @slide.url)
      dt.delay Delay
      dd.delay = @slide.delay
      dt.color Color
      dd.color style="color:##{@slide.color}; background-color:##{@slide.color};" = @slide.color
      dt.publish_at Publish Date
      dd.publish_at = @slide.publish_at.try(:to_formatted_s, :long)
      dt.unpublish_at Unublish Date
      dd.unpublish_at = @slide.unpublish_at.try(:to_formatted_s, :long)
      dt.department Department
      dd.department = @slide.department
  h3.signs Signs
  ul.signs
    - @slide.signs.each do |sign|
      li = permitted_to?(:show, sign) ? link_to(sign.title, sign_path(sign)) : sign.title
  h3.schedule Schedule
  ul.schedule
    - @slide.sorted_schedules.each do |schedule|
      li = schedule

