=form_for @slide do |form|
  #slide_preview
    .form-group
      = form.label :title
      = form.text_field :title, class: 'form-control'
    =render(:partial=>'shared/preview', locals: { slide: @slide, form: form })

  #slide_details
    - if @slide.link?
      .form-group
        = form.label :html_url, 'URL'
        = form.text_field :html_url, class: 'form-control'
    - if @slide.editable_content?
      .form-group
        =form.label :content, 'Background Image'
        =form.file_field :content
    .form-group
      = form.label :department_id, 'Department'
      = form.collection_select :department_id, Department.with_permissions_to(:show), :id, :title, {}, class: 'date form-control'
    .form-group
      = form.label :interval
      = form.number_field :interval, class: 'form-control'
    - if @slide.image? || @slide.video? || @slide.editable_content?
      .form-group
        = form.label :background_color, 'Background Color'
        #cp-background.input-group.colorpicker-component data-color=@slide.background_color data-color-format='rgba'
          = form.text_field :background_color, class: 'form-control'
          span.input-group-addon
            i
    - if @slide.editable_content?
      .form-group
        = form.label :overlay_color, 'Overlay Color'
        #cp-overlay.input-group.colorpicker-component data-color=@slide.overlay_color data-color-format='rgba'
          = form.text_field :overlay_color, class: 'form-control'
          span.input-group-addon
            i
    .form-group
      = form.label :publish_at
      = form.text_field :publish_at, :value => @slide.publish_at.try(:to_formatted_s, :long), class: 'date form-control'
    .form-group
      = form.label :unpublish_at
      = form.text_field :unpublish_at, :value => @slide.unpublish_at.try(:to_formatted_s, :long), class: 'date form-control'


    hr

    .slots
      .pull-right = link_to_add_fields 'Add', form, :slots
      h3 Slots
      table.table#slots.slots
        = form.fields_for :slots, @slide.slots do |f2|
          = render 'slot_fields', :f => f2

    .schedule
      .pull-right = link_to_add_fields 'Add', form, :schedules
      h3 Schedule
      table.table#schedules.schedules
        =form.fields_for :schedules, @slide.sorted_schedules do |f2|
          =render 'schedule_fields', :f => f2

  hr

  = form.submit 'Save', class: 'btn btn-primary'
  '
  = link_to 'Cancel', :back, class: 'btn'
  '
  .pull-right= link_to fa_icon('trash-o', text: 'Delete Slide'), @slide, method: :delete, class: 'btn btn-danger', title: 'Delete this slide', data: { confirm: "Are you sure? This will remove the slide from all signs as well." }