doctype html
html lang="en-us"
  head
    title = @slide.title
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    = csrf_meta_tag
    = stylesheet_link_tag 'application'

    css:
      html { height: 100%; }
      body { height: 100%; margin: 0; padding: 0; background-size: contain; background-repeat: no-repeat; background-position: center; }

  body style="background-color: #{@slide.background_color}; background-image: url('#{slide_file_url(@slide)}');"

    .show_editable_content style="background-color: #{@slide.overlay_color};"
      == @slide.editable_content