.container
  h2 Edit User Departments
  hr

  = form_for(@user) do |f|

    .departments
      - Department.order(:title).each do |department|
        .checkbox
          = label_tag do
            = hidden_field_tag 'user[department_ids][]'
            = check_box_tag :department_ids, department.id, @user.departments.include?(department), name: 'user[department_ids][]'
            = department.title

    hr

    .buttons
      = f.submit 'Save', class: 'btn btn-primary'
      '
      = link_to 'Cancel', :back, class: 'btn'