- if permitted_to?(:create, :slides)
  = content_for :extra_nav_links do
    li.dropdown.new_form_dropdown
      a.dropdown-toggle data-toggle="dropdown" href="#"
        i.fa.fa-plus
      .dropdown-menu
        = render 'min_form', user: @user

.container

  .pull-right
    br
    = search_form_for @q, html: { class: 'search form-inline' } do |f|
      .form-group>
        = text_field_tag :cs, params[:cs], class: 'form-control', placeholder: 'Search'
      = f.submit 'Search', class: 'btn btn-default hide'

  h1.no-top-padding
    br

  .search_results
    = render('users')
