- if slide.editor?
  #editor_toolbar

div class="slide_preview #{slide_type(slide)}"
  .constraint style="background-color:##{slide.color};"
  .element
    -if slide.image?
      =image_tag slide_file_url(slide), :alt=>"#{slide.title} thumbnail"
    -elsif slide.video?
      =image_tag "video_thumbnail.jpg", :alt=>"#{slide.title} video"
    -elsif slide.link?
      iframe src=slide.url style='width:100%; min-height:400px;'

    -elsif slide.editor?
      = form.text_area :editable_content, id: 'editable_content'

      = content_for(:foot) do
        coffee:
          $('#editable_content').redactor
            # air: true

            focus: true
            linebreaks: true
            toolbarExternal: '#editor_toolbar'
            # buttons: ['formatting', '|', 'bold', 'italic', 'underline', '|', 'alignleft', 'aligncenter', 'alignright', '|', 'unorderedlist', 'orderedlist', '|', 'horizontalrule', 'html']
            #   Lists throw of drag and drop sorting on the sign page. So I'm leaving out support for now.
            buttons: ['formatting', '|', 'bold', 'italic', 'underline', '|', 'alignleft', 'aligncenter', 'alignright', '|', 'horizontalrule', 'html']
            formattingTags: ['p', 'h1', 'h2', 'h3']