/ Don't pass a form object to this partial if the user is not authorized to edit this slide.

- if slide.editor?
  #editor_toolbar

div class="slide_preview #{slide_type(slide)}"
  #background_color_target.constraint style="background-color:#{slide.background_color};"
  .element

    -if slide.has_content?
      =image_tag slide_file_url(slide), :alt=>"#{slide.title} thumbnail"
    -elsif slide.video?
      =image_tag "video_thumbnail.jpg", :alt=>"#{slide.title} video"
    -elsif slide.link?
      iframe src=slide.url style='width:100%; min-height:400px;'


    -if slide.editor?

      #editor_container style="background-color: #{@slide.overlay_color}"
        - if defined?(form) && form.present?
          = form.text_area :editable_content, id: 'editable_content'


          = content_for(:foot) do
            coffee:
              $('#editable_content').redactor
                focus: true
                linebreaks: true
                toolbarExternal: '#editor_toolbar'
                buttons: ['html', '|', 'formatting', '|', 'bold', 'italic', 'underline', '|', 'alignleft', 'aligncenter', 'alignright', '|', 'horizontalrule']
                formattingTags: ['p', 'h1', 'h2', 'h3']
                plugins: ['fontcolor']

        - else
          .redactor_box
            .redactor_editor#editable_content == slide.editable_content
