/ Just pass in the slide
div class="slide_thumbnail #{slide_type(slide)}"
  .constraint style="background-color:##{slide.color};"
  .element
    -if slide.image?
      =image_tag slide_file_url(slide, :preview), :alt=>"#{slide.title} thumbnail"
    -elsif slide.video?
      =image_tag "video_thumbnail.jpg", :alt=>"#{slide.title} video"
    -else
      / iframe src=slide.url
      =image_tag "white-link.png", :alt=>"link"