div class="slide_thumbnail #{slide_type(slide)}"
  .slide_status
    - if slide.expired?
      .label.label-danger expired
    - elsif slide.unpublished?
      .label.label-warning unpublished

  .constraint style="background-color:#{slide.background_color};"
  .element
    -if slide.video?
      =image_tag "video_thumbnail.jpg", :alt=>"#{slide.title} video"
    -elsif slide.has_content?
      =image_tag slide_file_url(slide, :preview), :alt=>"#{slide.title} thumbnail"
    -elsif slide.link?
      =image_tag "white-link.png", :alt=>"link"

    - if slide.editor?
      .custom_html_slide style="zoom:#{250.0/1920.0}; border: 1px solid #ddd; background-color:#{slide.overlay_color};"
        .custom_html_slide_content == slide.editable_content