.container
  ul.breadcrumb
    li = link_to 'Departments', departments_path
    li = @department


  .pull-right
    = bootstrap_action_links @department

  .clearfix
  hr

  h3 Signs
  table.table.table-striped
    tr
      th Title
      th Slides
      th Last Check In
    -@signs.each do |sign|
      tr
        td=link_to(sign.title, sign)
        td=sign.slides.length
        td
          =time_ago_in_words(sign.last_check_in)+" ago" if sign.checked_in?

  hr

  h3 Users
  table.table
    tr
      th Name
      th Roles
      th Last login

    - @users.each do |user|
      tr
        td = user.name.presence || user.username
        td = user.roles.join(', ')
        td = time_ago_in_words(user.last_login_at) unless user.last_login_at.nil?
