- if permitted_to?(:create, :signs)
  = content_for :extra_nav_links do
    li.dropdown.new_form_dropdown
      a.dropdown-toggle data-toggle="dropdown" href="#"
        i.icon-plus
      .dropdown-menu
        = render 'min_form'


.signs
  -@signs.each do |sign|
    .sign_stack
      = link_to sign do
        .title
          = sign.title
          - if sign.down?
            .label.label-warning<
                i.icon-exclamation-sign>
                | Sign Down
        .sign_slides
          -sign.slides.published.limit(4).each do |slide|
            =render "shared/thumbnail", slide: slide
