- if permitted_to? :edit_slots, @sign
  #filter_wrapper
    = search_form_for @q, url: url_for(@sign), html: { class: 'filter form-inline'} do |f|
      fieldset
        #slide_options
          #thumb_size_slider

        .form-group>
          =f.label :published_status, 'Published', class: 'sr-only'
          =select_tag :published_status, options_for_select(Slide::PUBLISHED_STATUS.map{|s| [s, s]}), prompt: 'Status', class: 'form-control'
        =f.submit 'Filter', class: 'btn btn-primary'


  = content_for :extra_nav_links do
    - if permitted_to?(:create, :slides)
      li.dropdown.new_form_dropdown
        a.dropdown-toggle data-toggle="dropdown" href="#"
          i.fa.fa-plus
        .dropdown-menu
          = render 'slides/min_form'

  =form_tag drop_on_sign_url(@sign), id: 'slide-upload-dropzone', class: 'dropzone' do
    ol.slots.search_results.dropzone-previews#list_of_slides class="#{'sortable' if permitted_to?(:sort, @sign)}"
      = render @slots


- else
  ol.slots.search_results#list_of_slides
    = render @slots