#filter_wrapper
  =form_for(@search, :url=>url_for(@sign), :html=>{:class=>'filter form-inline'}) do |f|
    fieldset
      #slide_options
        #thumb_size_slider

      .form-group>
        =f.label :published_status, 'Published', class: 'sr-only'
        =f.select :published_status, Slide::PUBLISHED_STATUS.map{|s| [s, s]}, {:include_blank=>true}, class: 'form-control'
      =f.submit 'Filter', class: 'btn btn-primary'


= content_for :extra_nav_links do
  - if permitted_to?(:create, :slides)
    li.dropdown.new_form_dropdown
      a.dropdown-toggle data-toggle="dropdown" href="#"
        i.icon-plus
      .dropdown-menu
        = render 'slides/min_form'

=form_tag drop_on_sign_url(@sign), id: 'slide-upload-dropzone', class: 'dropzone' do
  ol.slots.search_results.dropzone-previews#list_of_slides
    =render @slots