#top_navbar.navbar.navbar-default.navbar-fixed-top
  ul.nav.navbar-nav
    - if @current_user_signs.length > 0
      li.dropdown class=('active' if @sign)
        a.dropdown-toggle data-toggle="dropdown" href="#"
          i.fa.fa-th-large
        ul.dropdown-menu
          - @current_user_signs.each do |sign|
            li = link_to sign.title, sign
          li.divider
          li = link_to 'View All', signs_url
    - else
      li class=('active' if @sign)
        = link_to fa_icon('th-large'), signs_url

    - if @sign.try(:persisted?)
      li.dropdown#sign-options-dropdown
        a.dropdown-toggle data-toggle="dropdown" href="#"
          = @sign.title
          - if @sign.down?
            .label.label-warning<
              = fa_icon('exclamation-circle', text: 'Sign Down')
        ul.dropdown-menu
          - if permitted_to? :edit, @sign
            li = link_to fa_icon('edit', text: 'Edit'), [:edit, @sign]
          li = link_to fa_icon('desktop', text: 'Preview'), [:display, @sign], target: '_blank'

  ul.nav.navbar-nav.navbar-right
    = yield :extra_nav_links

    - if @current_user_signs.length > 0
      li = link_to 'Slides', slides_url

    -if user_logged_in?
      li.dropdown
        a.dropdown-toggle data-toggle="dropdown" href="#"
          i.fa.fa-user>
          i.fa.fa-caret-down
        ul.dropdown-menu
          - if current_user != true_user
            li = link_to fa_icon('sign-out', text: "Stop Impersonating #{current_user.first_name}"), stop_impersonating_users_path
            li.divider
          - if current_user.admin? || current_user.developer?
            li.dropdown-header Admin
            li = link_to fa_icon('building', text: 'Departments'), departments_path
            li = link_to fa_icon('group', text: 'Users'), users_path
            li.divider
          li = link_to 'My Account', current_user, :class=>'name'
          li = link_to 'Logout', logout_path, :class=>'logout'
