#floating_messages


/ Show messages view javascript
- unless (messages = all_messages).empty?
  - content_for :foot
    javascript:
      onLoadMessages = #{ messages.map{ |m| [m[:class], m[:message]]}.to_json.html_safe };
      flashMessages(onLoadMessages);
