doctype html
html lang="en-us"
  head
    =render('layouts/head')

  body class="#{controller_name} #{action_name}"

    #top_navbar.navbar.navbar-default.navbar-fixed-top
      ul.nav.navbar-nav
        li.dropdown class=('active' if @sign)
          a.dropdown-toggle data-toggle="dropdown" href="#"
            i.fa.fa-th-large
          ul.dropdown-menu
            - Sign.with_permissions_to(:index).limit(5).each do |sign|
              li = link_to sign.title, sign
            li.divider
            li = link_to 'View All', signs_url
        - if @sign.try(:persisted?)
          li.dropdown#sign-options-dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              = @sign.title
              - if @sign.down?
                .label.label-warning<
                  = fa_icon('exclamation-circle', text: 'Sign Down')
            ul.dropdown-menu
              li = link_to fa_icon('edit', text: 'Edit'), [:edit, @sign]
              li = link_to fa_icon('desktop', text: 'Preview'), [:display, @sign], target: '_blank'

      ul.nav.navbar-nav.navbar-right
        = yield :extra_nav_links
        li = link_to 'Slides', slides_url
        -if user_logged_in?
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              i.fa.fa-user>
              i.fa.fa-caret-down
            ul.dropdown-menu
              - if current_user.admin? || current_user.developer?
                li.dropdown-header Admin
                li = link_to fa_icon('building', text: 'Departments'), departments_path
                li = link_to fa_icon('group', text: 'Users'), users_path
                li.divider
              li = link_to 'My Account', current_user, :class=>'name'
              li = link_to 'Logout', logout_path, :class=>'logout'

    #page_wrapper
      #messages = render('layouts/messages')
      = yield

    #page-spinner
      .canvas_container
        i.fa.fa-cloud-upload
        br
        canvas#circle-canvas height='200' width='200'

    = javascript_include_tag 'application'
    = yield :foot
