doctype html
html lang="en-us"
  head
    =render('layouts/head')

  body class="#{controller_name} #{action_name}"

    = render('layouts/menu')

    #page_wrapper
      #messages = render('layouts/messages')
      = yield

    #page-spinner
      .canvas_container
        i.fa.fa-cloud-upload
        br
        canvas#circle-canvas height='200' width='200'

    = javascript_include_tag 'application'
    = yield :foot
