doctype html
html lang="en-us"
  head
    =render('layouts/head')

  body class="#{controller_name} #{action_name}"

    #top_navbar.navbar.navbar-default.navbar-fixed-top
      ul.nav.navbar-nav
        li.dropdown class=('active' if @sign)
          a.dropdown-toggle data-toggle="dropdown" href="#"
            i.icon-th-large
          ul.dropdown-menu
            - Sign.with_permissions_to(:index).limit(5).each do |sign|
              li = link_to sign.title, sign
            li.divider
            li = link_to 'View All', signs_url
        - if @sign
          li
            a href="#" = @sign.title

      ul.nav.navbar-nav.navbar-right
        = yield :extra_nav_links
        li = link_to 'Slides', slides_url
        -if user_signed_in?
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              i.icon-user
              i.icon-caret-down
            ul.dropdown-menu
              li = link_to('My Account', current_user, :class=>'name')
              li = link_to('Logout', logout_path, :class=>'logout')

    / .clearfix
    #page_wrapper
      #messages = render('layouts/messages')
      = yield

    = javascript_include_tag 'application'
    = yield :foot