doctype html
html lang="en-us"
  head
    =render('layouts/head')

  body class="#{controller_name} #{action_name}"

    #top_navbar.navbar.navbar-default.navbar-fixed-top
      ul.nav.navbar-nav
        li.dropdown class=('active' if @sign)
          a.dropdown-toggle data-toggle="dropdown" href="#"
            i.icon-th-large
          ul.dropdown-menu
            - Sign.with_permissions_to(:index).limit(5).each do |sign|
              li = link_to sign.title, sign
            li.divider
            li = link_to 'View All', signs_url
        - if @sign.try(:persisted?)
          li.dropdown#sign-options-dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              = @sign.title
              - if @sign.down?
                .label.label-warning<
                  i.icon-exclamation-sign>
                  | Sign Down
            ul.dropdown-menu
              li = link_to '<i class="icon-edit"></i> Edit'.html_safe, [:edit, @sign]
              li = link_to '<i class="icon-desktop"></i> Preview'.html_safe, [:display, @sign], target: '_blank'

      ul.nav.navbar-nav.navbar-right
        = yield :extra_nav_links
        li = link_to 'Slides', slides_url
        -if user_signed_in?
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              i.icon-user>
              i.icon-caret-down
            ul.dropdown-menu
              - if current_user.is_admin?
                li.dropdown-header Admin
                li = link_to '<i class="icon-building"></i> Departments'.html_safe, departments_path
                li = link_to '<i class="icon-group"></i> Users'.html_safe, users_path
                li.divider
              li = link_to 'My Account', current_user, :class=>'name'
              li = link_to 'Logout', logout_path, :class=>'logout'

    #page_wrapper
      #messages = render('layouts/messages')
      = yield

    #page-spinner
      .canvas_container
        i.icon-cloud-upload
        br
        canvas#circle-canvas height='200' width='200'

    = javascript_include_tag 'application'
    = yield :foot
